<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Homepage</title>
<style>
   
    body {
        font-family: Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
        font-size:25px;
        background-color: antiquewhite;
    }
    
    
    header {
        background-color:pink;
        color:rgb(0, 0, 0);
        padding: 20px; 
        text-align: left; 
    }
    
        nav {
        background-color:antiquewhite; /* Light background color */
        padding: 10px; /* Add padding */
        text-align: center; /* Center align text */
    }
    

    nav a {
        text-decoration: none; 
        color: #fefefe; 
        padding: 10px 20px; 
        font-weight: bold;
    }
    
  
    .content {
        padding: 20px; 
    }
    
 
    footer {
        background-color: #333; 
        color: #fff; 
        padding: 2px; 
        text-align: center; 
    }

    .btn {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(255, 254, 254);
  font-weight: 700;
  transition: 0.6s;
}

.btn:active {
  scale: 0.92;
}

.btn:hover {
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}

</style>
</head>
<body>

<header>
    <h1>Online Nursery Store</h1>
</header>

<nav>
    <button class="btn"><a href="#">HOME</a></button>
    <button class="btn"><a href="product.html">Available Plants</a></button>
    <button class="btn"><a href="aboutus.html">ABOUT US</a></button>
    <button class="btn"><a href="registration.html">Contat Us</a></button>
</nav>

<div class="content">
    <image src="E:\parvez\Websites\project\image1.jpg" width="1800px" height="80%"/>
</div>

<footer>
    <p>&copy; Online Nursery Store</p>
</footer>
</body>
</html>