<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(179, 11, 230);
        }
        nav {
            background-color:aq;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 1px 5px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        form {
            margin: 20px auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: antiquewhite;
        }
        input[type="text"], input[type="email"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ddd;
            color: black;
        }

        .btn {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(255, 254, 254);
  font-weight: 700;
  transition: 0.6s;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}

.btn:active {
  scale: 0.92;
}

    </style>
</head>
<body>
    <nav>
        <button class="btn"><a href="#">HOME</a></button>
        <button class="btn"><a href="aboutus.html">ABOUT US</a></button>
        <button class="btn"><a href="product.html">Available Plants</a></button>
        <button class="btn"><a href="registration.html">Contat Us</a></button>
    </nav>
    
    <form>
        <h2>Contact Us</h2>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="email">Message:</label>
        <input type="text" id="Message" name="Message" required>
        <input type="submit" value="Submit">
        
    </form>
</body>
</html>